#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB5zH0Zflo5rXz1Cbf1Wty2kJ2RJEXojQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=travelerdata-edb6b.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://travelerdata-edb6b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=travelerdata-edb6b
REACT_APP_FIREBASE_STORAGE_BUCKET=travelerdata-edb6b.appspot.com
REACT_APP_MESSAGING_SENDER=743087662425
REACT_APP_APP_ID=1:743087662425:web:94abc4c40eadc792179848